# Darwino-GraphQL

./: .gitignore  pom.xml
graphql-example/: pom.xml
graphql-example/src/main/java/org/darwino/graphql/example/: DbSample.java  InitDatabase.java
org-darwino-graphql/: pom.xml
org-darwino-graphql-client/: pom.xml
org-darwino-graphql-client/src/main/java/com/darwino/graphql/client/: GBaseField.java  GDirective.java  GEntry.java  GField.java  GMutation.java  GObject.java  GOperation.java  GQuery.java  GraphQLBuilder.java  GraphQLDirective.java  GraphQLEntry.java  GraphQLObject.java  GraphQLQuery.java
org-darwino-graphql-jsonstore/: pom.xml
org-darwino-graphql-jsonstore-jsql/: pom.xml
org-darwino-graphql-jsonstore-jsql/src/main/java/com/darwino/graphsql/jsonstore/: JsqlGraphFactory.java
org-darwino-graphql-jsonstore/src/main/java/com/darwino/graphsql/jsonstore/: GraphJsonDocument.java  JsonDocument.java  JsonStoreGraphFactory.java  JsonstoreGraphFactory.java
org-darwino-graphql-server/: pom.xml
org-darwino-graphql-server-domino/: pom.xml
org-darwino-graphql-server-domino/src/main/java/com/darwino/graphql/domino/: DominoGraphFactory.java
org-darwino-graphql-server-jsonstore/: pom.xml
org-darwino-graphql-server-jsonstore-jsql/: pom.xml
org-darwino-graphql-server-jsonstore-jsql/src/main/java/com/darwino/graphql/jsonstore/: JsqlGraphFactory.java
org-darwino-graphql-server-jsonstore/src/main/java/com/darwino/graphql/jsonstore/: JsonStoreGraphFactory.java
org-darwino-graphql-server/src/main/java/com/darwino/graphql/: GraphContext.java  GraphFactory.java  GraphSchemaFactory.java
org-darwino-graphql-server/src/main/java/com/darwino/graphql/factories/: DynamicObjectGraphFactory.java  PreferencesGraphFactory.java  UserGraphFactory.java
org-darwino-graphql-server/src/main/java/com/darwino/graphql/model/: BaseDataFetcher.java  JsonAccessor.java  ObjectAccessor.java  ObjectDataFetcher.java  PojoAccessor.java
org-darwino-graphql-server/src/main/java/com/darwino/graphql/query/: ClasspathGraphQuery.java  GraphQLSession.java  GraphQLSessionFactory.java  GraphQuery.java  GraphQueryFactory.java  IntrospectionQuery.graphql  MulticastGraphQLQueryFactory.java  SchemaGraphQuery.java  StaticGraphQueryFactory.java
org-darwino-graphql-server/src/main/java/com/darwino/graphql/service/: GraphQLQueryListService.java  GraphQLRestServiceFactory.java  GraphQLService.java
org-darwino-graphql/src/main/java/com/darwino/graphsql/: GraphContext.java  GraphFactory.java  GraphSchemaFactory.java
org-darwino-graphql/src/main/java/com/darwino/graphsql/factories/: DynamicObjectGraphFactory.java  PreferencesGraphFactory.java  UserGraphFactory.java
org-darwino-graphql/src/main/java/com/darwino/graphsql/factories/json/: JsonGraphFactory.java
org-darwino-graphql/src/main/java/com/darwino/graphsql/factories/user/: UserGraphFactory.java
org-darwino-graphql/src/main/java/com/darwino/graphsql/json/: GraphJsonAccessor.java  GraphJsonDataFetcher.java  GraphJsonFieldProvider.java  GraphJsonObjectType.java  GraphJsonStandardFieldProvider.java  GraphQLJsonType.java  JsonAccessor.java  JsonAccessorFactory.java  JsonDataFetcher.java  JsonGraphFactory.java  JsonProvider.java  JsonStandardFields.java
org-darwino-graphql/src/main/java/com/darwino/graphsql/model/: BaseDataFetcher.java  JsonAccessor.java  ObjectAccessor.java  ObjectDataFetcher.java  PojoAccessor.java
org-darwino-graphql/src/main/java/com/darwino/graphsql/query/: ClasspathGraphQuery.java  GraphQLSession.java  GraphQLSessionFactory.java  GraphQuery.java  GraphQueryFactory.java  MulticastGraphQLQueryFactory.java  SchemaGraphQuery.java  StaticGraphQueryFactory.java
org-darwino-graphql/src/main/java/com/darwino/graphsql/service/: GraphQLQueryListService.java  GraphQLRestServiceFactory.java  GraphQLService.java  GraphQLServiceFactory.java
org-darwino-graphql/src/main/java/com/darwino/graphsql/user/: GraphUserFactory.java
org-darwino-graphql/src/main/resources/openapi/: GraphQL.json
